<html>

<head>
    <title>Formulaire exemple</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <form method="post" action="resultat.php">
        <label for="somme">somme</label> <input type="number" id="somme" name="somme" /> <br />
        <label for="taux">taux (%)</label> <input type="number" id="taux" name="taux" /><br />
        <label for="duree">durée (années)</label> <input type="number" id="duree" name="duree" /><br/>
        <input type="submit" value="Calcul du cumul"/>
    </form>
</body>

</html>