<html>

<head>
  <title>Formulaire exemple</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
  <!-- method peut prendre les valeurs "get" et "post" -->
  <form method="get" action="action.php">
    <label for="a">a</label> <input type="text" id="a" name="a" /> <br />
    <label for="b">b</label> <input type="text" id="b" name="b" />
    <input type="submit" />
  </form>
</body>

</html>